<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class='cont'>
        <div class="top-c">
            <div class="text">
                <img src="square.jpg" class="head" alt="" style="zoom:0.5;height:200px ; width: 200px;border-radius:500px">
                <h1>郭 昭 成</h1>
                <h3> <span><b> P: </b>0926619933 &nbsp </span><span><b>E:</b> tony7199371@gmail.com &nbsp </span><span><b>S:</b>國立中正大學資管系 </span></h3>
            </div>
        </div>
        <div class="bot-c">
            <div class="mer">
                <div style="width:65%;float:left;padding-left:3%">
                    <span class="title">工作經歷</span>

                    <div class="list" style="list-style-type:none">
                        <div>
                            <div class="date">201507 - <br />201601</div>
                            <div class="discri">
                                <span>TPR生命徵象電子床墊顯示系統</span>
                                <span>第一個獨自接案，主要功能是讀取所有連線到指定AP的電子床墊，即時判讀出床墊的使用者的臥床狀況坐臥翻身等，根據時間長短再提醒是否離床太久，或是照護員久未翻身</span>
                            </div>
                        </div>
                        <div>
                            <div class="date">201601 - <br />201801</div>
                            <div class="discri">
                                <span>
                                    老人社區協同照護智慧系統
                                </span>
                                <span>
                                    由於智慧床墊的成果，有幸加入<u>老人社區協同照護智慧系統</u>的開發團隊。期間開發及維護過照護端的數種電子化評估表單，以及行政端的住民，營養，床位管理，有機會也會跟著團隊到外縣市不同機構，偕同系統的推廣和簡報
                                </span>
                            </div>
                        </div>
                        <div>
                            <div class="date">201803 - <br />迄今</div>
                            <div class="discri">
                                <span>
                                    醫院內護士排班程式
                                </span>
                                <span>
                                    排出值班表，結算所有人力、工時，同時驗證班表有無不合規定處，超時另外計價等等，並提供一個api供院內帳務系統查詢
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width:27%; float:left;padding-left:15px;">
                    <div>
                        <span class="title" style="font-size:1.3em;">自我介紹</span>
                        <div style="margin-top:80px; height:120px;">
                            <span style="font-size:0.7em;">
                                我是一個喜歡新的挑戰的人，從個人接案開始，都盡量在工作上嘗試一些不一樣的技術或概念，期望自己能觸及更多領域，再加入一個團隊後，我認識到不只是實務上從習得經驗，
                                這樣也助於在團隊中分享自己所學，提升溝通的能力，團隊學習的方式也讓我獲益良多。
                            </span><br />
                        </div>
                        <span class="title" style="font-size:1.3em">專業能力</span>
                        <div style="margin-top:80px;height:120px;">
                            <span style="font-size:0.9em; font-weight:bold">程式及網頁語言</span><br />
                            <span style="font-size:0.7em;">C#, ASP.NET, Html, JavaScript<br />(TypeScript, AngularJS, Node) <br />Css</span>
                            <br/>
                            <span style="font-size:0.9em;font-weight:bold;">資料庫</span><br />
                            <span style="font-size:0.7em;">SQL Server </span>
                        </div>
                        <span class="title" style="font-size:1.3em;top:40px">競賽及證照</span>
                        <div style="margin-top:45px;">
                            <span style="font-size:0.7em; ">第二屆「服務利他獎」入選前十</span><br />
                            <span style="font-size:0.8em;">台灣醫學資訊學會 管理師<br/>(2016年第二梯次)</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <fieldset>
                <legend>經歷</legend>
            </fieldset>
                -->
        </div>
    </div>
</body>

</html>
<style>
    .mer {
        width: 100%;
        margin: 0 auto;
        height: 100%;
    }

        .mer div {
            height: 100%;
        }

    .title {
        position: relative;
        font-size: 1.6em;
        top: 70px;
        font-weight: 900
    }

    .list {
        margin-top: 80px;
        padding: 0px;
        height: 300px;
    }

        .list > div {
            border-right: 1.5px solid gray;
            position: relative;
            max-height: 200px;
        }

            .list > div .date {
                position: absolute;
                width: 30%;
            }

            .list > div .discri {
                position: absolute;
                right: 0px;
                width: 65%;
                word-break: break-all;
                padding-right: 30px;
            }

    .head {
        /*position: absolute;
        right:0px;
        top:20px;*/
        margin: 0 auto;
        display: block;
    }

    .cont {
        width: 700px;
        height: 1000px;
        border: 1px solid silver;
        border-radius: 10px;
        margin: 0 auto;
    }

    .top-c {
        height: 25%;
        width: 100%;
    }

    .bot-c {
        height: 75%;
        width: 100%;
        background: #F5F5F5
    }

    .text {
        margin: 0 auto;
        position: relative;
        top: 20px;
        height: 90%;
        width: 95%;
        border-top: 3px solid black
    }

        .text h1, .text h3 {
            text-align: center;
        }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    h3 {
        background: #333;
        color: #ccc;
        line-height: 2em;
        font-size: 1em;
    }

        h3 span:not(:nth-child(3)) {
            border-right: 1px solid gray;
            margin-right: 15px;
        }

        h3 b {
            color: white
        }


    body {
        font-family: '微軟正黑體'!important;
        font-size: 18px;

    }

    .date {
        font-family: 'monospace' !important;
        font-weight: bold;
        font-size: 0.7em;
    }

    .discri span:nth-child(1) {
        font-size: 1em;
        margin-bottom: 20px;
        display: block;
        font-weight: 600;
    }

    .discri span:nth-child(2) {
        font-size: 0.9em;
    }
</style>
